################################################################################
#
# Older VSCode Terminal Colors
#
################################################################################

//"terminal.ansiBlack": "#000000",
//"terminal.ansiRed": "#cd3131",
//"terminal.ansiGreen": "#0dbc79",
//"terminal.ansiYellow": "#e5e510",
//"terminal.ansiBlue": "#2472c8",
//"terminal.ansiMagenta": "#bc3fbc",
//"terminal.ansiCyan": "#11a8cd",
//"terminal.ansiWhite": "#e5e5e5",
//"terminal.ansiBrightBlack": "#666666",
//"terminal.ansiBrightRed": "#f14c4c",
//"terminal.ansiBrightGreen": "#23d18b",
//"terminal.ansiBrightYellow": "#f5f543",
//"terminal.ansiBrightBlue": "#3b8eea",
//"terminal.ansiBrightMagenta": "#d670d6",
//"terminal.ansiBrightCyan": "#29b8db",
//"terminal.ansiBrightWhite": "#e5e5e5",
//"terminal.dropBackground": "#53595d80",
//"terminal.findMatchBackground": "#e6db74",
//"terminal.findMatchHighlightBackground": "#ea5c0055",
//"terminal.foreground": "#cccccc",
//"terminal.inactiveSelectionBackground": "#49483e80",
//"terminal.selectionBackground": "#49483e",
//"terminalCommandDecoration.defaultBackground": "#ffffff40",
//"terminalCommandDecoration.errorBackground": "#f14c4c",
//"terminalCommandDecoration.successBackground": "#1b81a8",
//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
//"terminalOverviewRuler.findMatchForeground": "#d186167e",
