{
	"always_show_minimap_viewport": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Monokai22.sublime-color-scheme",
	"create_window_at_startup": false,
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"caret_extra_width": 1,
	"block_caret": false,
	"caret_style": "blink",
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"remember_open_files": true,
	"rulers":
	[
		72,
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"spell_check": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false,
}
