
# git for-each-ref \
# --format='%(refname) - %(objectname:short) - %(contents)' \
# --contains=HEAD

#commits on HEAD
git rev-list

#branches
git for-each-ref
use git-show to add data to stream
parse in awk or other

numstat for diff

$ git diff-tree --numstat --line-prefix="                " HEAD

################################################################################


# "%n%C(yellow)%H (%h)%Creset\nAuthor: %C(white bold ul)%an%Creset <%ae> %GK (%G?)\nDate: %cD%n%n%+s%n%+b"
# %<(32)%cd %>(16)%C(white bold ul)%an%Creset (%G?) | %><(7)%h | %C(red)%d%Creset %s
# %cd %an %G? %h %d %s

# git rev-list HEAD |
# while read branch
# do
# 	git show --date=format:tformat'(%a) %Y-%m-%d %H:%M:%S%z' --pretty=columns --numstat
# 	git show --numstat $branch
# done

git show --date=format:'(%a) %Y-%m-%d %H:%M:%S%z' --pretty="%<(32)%cd %>(16)%C(white bold ul)%an%Creset (%G?) | %><(7)%h | %C(red)%d%Creset %s %n %w(120,50,50)" --numstat -z HEAD~~ #| tr "\000" "|"

################################################################################

https://vimdoc.sourceforge.net/htmldoc/syntax.html?ref=linux-handbook#:highlight
https://vim-bootstrap.com/
https://vimcolors.org/
https://vi.stackexchange.com/questions/24846/how-to-customize-colorschemes-without-editing-their-source-files
http://bytefluent.com/vivify/
https://medium.com/code-art/vim-color-control-guide-all-in-one-f30188a161c5
$VIMRUNTIME/colors/README.txt
https://www.vim.org/scripts/script.php?script_id=335
https://github.com/robertmeta/nofrils
https://vi.stackexchange.com/questions/8751/how-to-completely-turn-off-colorscheme

https://vim.fandom.com/wiki/Showing_syntax_highlight_group_in_statusline

function! SyntaxItem()
  echo synIDattr(synID(line("."),col("."),1),"name")
endfunction

https://stackoverflow.com/questions/9464844/how-to-get-group-name-of-highlighting-under-cursor-in-vim

function! SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

function! SynGroup()
    let l:s = synID(line('.'), col('.'), 1)
    echo synIDattr(l:s, 'name') . ' -> ' . synIDattr(synIDtrans(l:s), 'name')
endfun

################################################################################
