###################################################################### PYTHON ##

s = u'is a unicode string'
s = b'is a bytes string'
s = f'string {var}' # interpolates vars
s = r'no need to escape the \ char'
s = 'fpri%t' % 'n'
s = 'this uses {0}'.format('indicies')
s = 'this uses {v}'.format(v='indicies')

# TYPES
# Text Type:      str
# Numeric Types:  int, float, complex
# Sequence Types: list, tuple, range
# Mapping Type:   dict
# Set Types:      set, frozenset
# Boolean Type:   bool (True, False)
# Binary Types:   bytes, bytearray, memoryview
# None Type:      NoneType (None)

# import sys // print(sys.argv)
# import json
# import requests # https://docs.python-requests.org/en/latest/user/quickstart/#more-complicated-post-requests
# import os
# import argparse

# iteration returns INDEXES
# for dictionaries use .keys(), .values(), .items()
