######################################################################### SCP ##

# for strange errors force legacy mode with "-O"

########################################## macOS SSH Can't Connect To Client ###

$ eval $(ssh-agent)
$ ssh-add

################################################################ embeded imgs ##

### transparent
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
### black
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=">

################################################################## IPINFO.IO ###

$ curl -s ipinfo.io/ip

################################################################# REMOVE BOM ###

sed $'1s/^\uFEFF//'

################################################################# CRLF to LF ###

sed 's/\r$//'
