# DOCKER

BUILD AND RUN
--------------------------------------------------------------------------------

- docker build -t <tag-name> .
- docker run -d -p <local-port>:<docker-port> <tag-name>

SHARING DATA
--------------------------------------------------------------------------------

- docker run -d --mount 'type=volume,src=<VOLUME-NAME-or-ABSOLUTE-LOCAL-PATH>,dst=<CONTAINER-PATH>,readonly,volume-driver=local'
    - 'type=volume' ues a Docker managed volume that is persisted on the host
	    - 'volume-driver' can specify a cloud destination
    - 'type=bind' ues a dir on the host as a dir in the container

Using -p overrides the EXPOSE setting in the docker file (not a bad thing).
