IMPERIAL                      METRIC ( rounded off for ease of use )
--------------------------------------------------------------------------------
                1/32 oz       1 ml       0.1 cl
1/4 tsp         1/24 oz       1.25 ml    0.125 cl
1/2 tsp         1/8 oz        2.5 ml     0.25 cl    1 dash
1 tsp           1/6 oz        5 ml       0.5 cl     1 bar spoon
                1/4 oz        7.5 ml     0.75 cl
                1/3 oz        10 ml      1 cl
1 tbsp          1/2 oz        15 ml      1.5 cl
2/3 oz          20 ml         2 cl
1 pony          1 oz          30 ml      3 cl
                1 1/3 oz      40 ml      4 cl
1 jigge         1 1/2 oz      45 ml      4.5 cl
1 3/4 oz        50 ml         5 cl
                2 oz          60 ml      6 cl
1 glass         5 oz          150 ml     15 cl
1 pint (US)     16 oz         470 ml     47 cl
1 pint (UK)     20 oz         570 ml     57 cl

--------------------------------------------------------------------------------
1 lime:         1 1/2 oz
1 lemon:        2 1/2 oz
1 orange:       4 oz
1 grapefruit:   6 oz

--------------------------------------------------------------------------------
http://www.cocktailhunter.com/bartender-guide/measurements/
