[8 color monokai]
[0] = "#272822", /* black || background   */
[1] = "#F92672", /* fuschia               */
[2] = "#A6E22E", /* green                 */
[3] = "#FFE792", /* yellow modified       */
[4] = "#FD971F", /* orange SHOULD be BLUE */
[5] = "#AE81FF", /* magenta               */
[6] = "#66D9EF", /* cyan                  */
[7] = "#F8F8F2", /* white || foreground   */

[8 color monokai terminal accents]
[] = "#CFCFC2" /* dark white light grey              */
[] = "#75715E" /* light black dark grey              */
[] = "#191916" /* darker background                  */
[] = "#456BA5" /* blue for selections in terminal    */
[] = "#6796e6" /* blue original accent blue from VSC */
[] = "#7F7F7F" /* grey cursor in terminal            */
[] = "#819AFF" /* blue accent blue                   */
[] = "#F4BF75" /* tan leftover tan/yellow            */
[] = "#E6DB74" /* original yellow                    */


######################## https://www.sublimetext.com/docs/color_schemes.html ###
################### https://code.visualstudio.com/api/references/theme-color ###
##################### https://code.visualstudio.com/docs/getstarted/settings ###
##################################################### https://hslpicker.com/ ###

/* black || background */ (Co 256 - grey15 (38 38 38) (#262626))
- #272822
- rgba(39, 40, 34, 1)
- hsla(70, 8%, 15%, 1)

/* fuschia */ (Co 256 - DeepPink2	(238 18 137) (#ee1289))
- #F92672
- rgba(249, 38, 114, 1)
- hsla(338, 95%, 56%, 1)

/* green */ (Co 256 - OliveDrab2	(179 238 58) (#b3ee3a))
- #A6E22E
- rgba(166, 226, 46, 1)
- hsla(80, 76%, 53%, 1)

/* yellow modified */ (Co 256 - LightGoldenrod1	(255 236 139) (#ffec8b))
- #FFE792
- rgba(255, 231, 146, 1)
- hsla(47, 100%, 79%, 1)

/* orange SHOULD be BLUE */ (Co 256 - )
- #FD971F
- rgba(253, 151, 31, 1)
- hsla(32, 98%, 56%, 1)

/* magenta */ (Co 256 - )
- #AE81FF
- rgba(174, 129, 255, 1)
- hsla(261, 100%, 75%, 1)

/* cyan */ (Co 256 - )
- #66D9EF
- rgba(102, 217, 239, 1)
- hsla(190, 81%, 67%, 1)

/* white || foreground */ (Co 256 - )
- #F8F8F2
- rgba(248, 248, 242, 1)
- hsla(60, 30%, 96%, 1)

/* dark white light grey */ (Co 256 - )
- "#CFCFC2"
- rgba(207, 207, 194, 1)
- hsla(60, 12%, 79%, 1)

/* light black dark grey */ (Co 256 - )
- "#75715E"
- rgba(117, 113, 94, 1)
- hsla(50, 11%, 41%, 1)

###############################################################################

[env & accent colors - editor]

/* actual background editor */
- #1E1E1E
- rgba(30, 30, 30, 1)
- hsla(0, 0%, 12%, 1)

/* selection background */
- #49483E
- rgba(73, 72, 62, 1)
- hsla(55, 8%, 26%, 1)

/* line highlight */
- #3E3D32
- rgba(62, 61, 50, 1)
- hsla(55, 11%, 22%, 1)

/* blue original accent blue from VSC */
- "#6796e6"
- rgba(103, 150, 230, 1)
- hsla(218, 72%, 65%, 1)

/* blue accent blue */
- "#819AFF"
- rgba(129, 154, 255, 1)
- hsla(228, 100%, 75%, 1)

/* tan leftover tan/yellow */ (Co 256 #222:ffd787)
- "#F4BF75"
- rgba(244, 191, 117, 1)
- hsla(35, 85%, 71%, 1)

/* original yellow from VSC */ (Co256 - #186:d7d787)
- "#E6DB74"
- rgba(230, 219, 116, 1)
- hsla(54, 70%, 68%, 1)

findmatchhighlight: #eb5e0055; 55 is about 33% alpha

###############################################################################

[env & accent colors - terminal]

/* darker background terminal */ (Co256 #233:121212)
- "#191916"
- rgba(25, 25, 22, 1)
- hsla(60, 6%, 9%, 1)

/* blue for selections in terminal */ (Co256 #25/005FAF)
- "#456BA5"
- rgba(69, 107, 165, 1)
- hsla(216, 41%, 46%, 1)

/* grey cursor in terminal */ (Co256 #243/767676)
- "#7F7F7F"
- rgba(127, 127, 127, 1)
- hsla(0, 0%, 50%, 1)

############################################################# terminal codes ###

$esc[$style;$foreground;$backgroundm -- NOTE THE 'm"
$esc[$resetm -- NOTE THE 'm"

esc                = "\u001b[", "\033", byte(27)
reset              = "0m"
bold               = "1"
dim                = "2"
italic             = "3"
underline          = "4"
blink              = "5"
reverse            = "7"
hidden             = "8"
strikethrough      = "9"
boldReset          = "22"
dimReset           = "22"
italicReset        = "23"
underlineReset     = "24"
blinkReset         = "25"
reverseReset       = "27"
hiddenReset        = "28"
strikethroughReset = "29"
black              = "30"
red                = "31"
green              = "32"
yellow             = "33"
blue               = "34"
magenta            = "35"
cyan               = "36"
white              = "37"
defaultFG          = "39"
blackBG            = "40"
redBG              = "41"
greenBG            = "42"
yellowBG           = "43"
blueBG             = "44"
magentaBG          = "45"
cyanBG             = "46"
whiteBG            = "47"
defaultBG          = "49"
