################ http://zsh.sourceforge.net/Guide/zshguide.html ################
source "$HOME/dotfiles/rc/common_rc"
#------------------------------------ disallow cat-ing over an existing file --#
set -o no_clobber
#-------------------------------------- disallow Ctrl-d from exiting windows --#
set -o ignore_eof
#------------------------------------- add to history upon execution vs exit --#
set -o histappend
#------------------------------------------------------- turn on completions --#
autoload -U compinit
compinit
#---------------------------------------------------------- complete aliases --#
setopt complete_aliases
#------------------------------------- add to history upon execution vs exit --#
setopt inc_append_history
#------------------------------ do not append command if it matches the last --#
setopt hist_ignore_dups
#------------------------------------- ignore commands that start with space --#
setopt hist_ignore_space
#----------------------------------------------------------- across sessions --#
# setopt SHARE_HISTORY
#------------------------------------------------ save timestamps in history --#
setopt extended_history
#--------------- TAB twice to see a list of completions and TAB through them --#
unsetopt MENU_COMPLETE
setopt AUTO_LIST
setopt AUTO_MENU
#--------------------------------- confirm corrections on incorrect commands --#
setopt correct
#------------------------------------------ completions are case insensitive --#
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'm:{A-Z}={a-z}'
#-------------------------------------- completion suggestions are colorized --#
zstyle ':completion:*' list-colors ''
#----------------------------- visible tab highlight through completion list --#
zstyle ':completion:*' menu select
#------------------------------------------------------ fancy prompt for zsh --#
#https://zsh.sourceforge.io/Doc/Release/Prompt-Expansion.html#Conditional-Substrings-in-Prompts
PROMPT="[%D{%Y-%m-%d %H:%M:%S}] %?
[%U$_LOCAL_ENV_NAME%u]$XTERM %~/
%(!.#.$) " # `%#` is the default zsh prompt % or #
#-------------------------- fancy RIGHT prompt -- '%?[%D{%d %b %Y %l:%M%p}]' --#
#RPROMPT='%?[%D{%Y-%m-%d %H:%M:%S}]'
RPROMPT=''
RPS1=''
# -------------------------------------------------------- DB DSN for zshenv --#
# export GO_MYSQL_DSN="user:pass@tcp(127.0.0.1:13306)/mysql?parseTime=true&loc=UTC"
# export GO_SQLITE_DSN="file:test.sqlite3?parseTime=true&loc=UTC&cache=shared"
