################ http://zsh.sourceforge.net/Guide/zshguide.html ################

################################################################################
#-------------------------------- BASH AND ZSH --------------------------------#
################################################################################
#-------------------------------------------------------------- history file --#
HISTFILE=$HOME/.history
HISTFILESIZE=151000
#----------------------------------------------------- history file max size --#
HISTSIZE=151000
#----------------------------------- max number of lines to write to history --#
SAVEHIST=150000
#------------------------------------ disallow cat-ing over an existing file --#
set -o no_clobber
#-------------------------------------- disallow Ctrl-d from exiting windows --#
set -o ignore_eof
################################################################################
#--------------------------------- BASH ONLY ----------------------------------#
################################################################################
HISTTIMEFORMAT="%FT%T %Z"
HISTCONTROL=ignoreboth # ignorespace and ignoredups
HISTIGNORE="ls:ll:lsl:cd:pwd:history"
#------------------------------------- add to history upon execution vs exit --#
set -o histappend
################################################################################
#---------------------------------- ZSH ONLY ----------------------------------#
################################################################################
#------------------------------------------------------- turn on completions --#
autoload -U compinit
compinit
#---------------------------------------------------------- complete aliases --#
setopt complete_aliases
#------------------------------------- add to history upon execution vs exit --#
setopt inc_append_history

#------------------------------ do not append command if it matches the last --#
setopt hist_ignore_dups

#------------------------------------- ignore commands that start with space --#
setopt hist_ignore_space

#----------------------------------------------------------- across sessions --#
# setopt SHARE_HISTORY

#------------------------------------------------ save timestamps in history --#
setopt extended_history

#--------------- TAB twice to see a list of completions and TAB through them --#
unsetopt MENU_COMPLETE
setopt AUTO_LIST
setopt AUTO_MENU

#--------------------------------- confirm corrections on incorrect commands --#
setopt correct

#------------------------------------------ completions are case insensitive --#
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'm:{A-Z}={a-z}'

#-------------------------------------- completion suggestions are colorized --#
zstyle ':completion:*' list-colors ''

#----------------------------- visible tab highlight through completion list --#
zstyle ':completion:*' menu select

#---------------------------------------------------------------- HOME LOCAL --#
export PATH="$HOME/bin:$PATH"

#-------------------------------------------------------- APP SPECIFIC PATHS --#
# export PATH="$HOME/.composer/vendor/bin:$PATH"

#-------------------------------------------------------------------- GO ENV --#
# https://pkg.go.dev/cmd/go#hdr-Environment_variables
# export GO111MODULE=on                   # should be auto or undefined
export GOROOT="/usr/local/go"             # this is the default location; ONLY used for custom install location
export GOPATH="$HOME/go"                  # points to local workspace... this is necessary for legacy go code that isn't using modules
export GOBIN="$GOPATH/bin"                # destination for bins after `go install`
export PATH="$GOBIN:$PATH"                # adding $GOBIN to the path to use installed bins
export PATH="$GOROOT/bin:$PATH"           # adding $GOBIN to the path to use installed bins
export GOPROXY=direct                     # https://proxy.golang.org
export GOSUMDB=off
export GOPRIVATE=
# export GOROOT_FINAL="/usr/local/go"      # destination after building from source
# export GOROOT_BOOTSTRAP=$GOROOT          # to build new versions of Go, point to the 1.4 bootstrap version of Go
# export GOVCS=public:git|hg,private:all   # this is default

#---------------------------------------------------------------------- BREW --#
# export PATH="$PATH:/usr/local/Homebrew/bin"  # apple intel
export PATH="$PATH:/opt/homebrew/bin"        # apple silicon
export HOMEBREW_NO_AUTO_UPDATE=1

#-------------------------------------------------------------------- VSCode --#
export PATH="$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin" #default

#-------------------------------------------------------------- Sublime Text --#
export PATH="$PATH:/Applications/Sublime Text.app/Contents/SharedSupport/bin"

#-------------------------------------------------------------- cleanup path --#
export PATH="$PATH:/usr/local/bin"
export PATH="$PATH:/usr/local/sbin"
export PATH="$PATH:$HOME/dotfiles/bin"

#------------------------------------------------- Alias [`man zshbuiltins`] --#
# $ man ls # will describe how to customize ls colors
alias lsl='ls -AFGTlh '  # --time-style=+'%b %e %T %Y' ## MacOS, BSD
# alias lsl='ls -AFClh --color ' # --time-style=+'%b %e %T %Y' ## Linux
alias less='less -S '
alias ed='ed -p:'
alias h='history -25'
alias hall='history 1'
alias psp='ps -eo user,group,pid,comm,args'
alias psa='ps aux'
alias grep='grep --color '
alias gome='cd "$HOME/code/go/src/github.com/henderjon" '
alias iclouddrive='cd "$HOME/Library/Mobile\ Documents/com~apple~CloudDocs" '
alias topen='open -a Terminal '
alias python='python3 '
alias diff='diff -u --color=always '

#------------------------------------------------------- these are important --#
#--------------------------- these are off as they mess with tmux and screen --#
export EDITOR="ed -p:"
export CLICOLOR_FORCE=true
export VISUAL="$EDITOR"
export PAGER=cat
export DIFFCOLORS="31:32" # ascii color codes ... add:rm
export GLAMOUR_STYLE="$HOME/dotfiles/conf/gh/monokai22.json"

#--------------------------------------------------------------------- SNIPS --#
export SNIPS_FILE="$HOME/dotfiles/resources/terminal/snips.txt"
alias snips="cat \"$SNIPS_FILE\" "

#----------------------------------------------------------------------- IRC --#
export IRCNAME=henderjon
export IRCNICK=henderjon
export IRCUSER=henderjon

#---------------------------------------- reload env file when we reload zsh --#
if [ -f "$HOME/.zshenv" ]; then
	source "$HOME/.zshenv"
fi

#-------------------------------------------- name the ENV based on env file --#
if [ -z "$_LOCAL_ENV_NAME" ]; then
	_LOCAL_ENV_NAME="henderjon"
fi

#------------------------------------------------------ label screened terms --#
if [[ "$TERM" = "screen"* ]] && [ -z "$TMUX" ]; then
	XTERM=" (screen)"
elif [[ "$TERM" = "screen"* ]] && [ -n "$TMUX" ]; then
	XTERM=" (tmux)"
else
	XTERM=""
fi

#------------------------------------------------------ fancy prompt for zsh --#
#https://zsh.sourceforge.io/Doc/Release/Prompt-Expansion.html#Conditional-Substrings-in-Prompts
PROMPT="[%D{%Y-%m-%d %H:%M:%S}] %?
[%U$_LOCAL_ENV_NAME%u]$XTERM %~/
%(!.#.$) " # `%#` is the default zsh prompt % or #

#-------------------------------------------------------fancy prompt for BASH--#
# export PS1="[\D{%Y-%m-%d %H:%M:%S}] $?\n[\e[;4m$_LOCAL_ENV_NAME\e[;0m] \w/\n\$ "

#-------------------------- fancy RIGHT prompt -- '%?[%D{%d %b %Y %l:%M%p}]' --#
#RPROMPT='%?[%D{%Y-%m-%d %H:%M:%S}]'
RPROMPT=''
RPS1=''

# -------------------------------------------------------- DB DSN for zshenv --#
# export GO_MYSQL_DSN="user:pass@tcp(127.0.0.1:13306)/mysql?parseTime=true&loc=UTC"
# export GO_SQLITE_DSN="file:test.sqlite3?parseTime=true&loc=UTC&cache=shared"
