/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#151515", /* black   */
  [1] = "#ac4142", /* red     */
  [2] = "#9db164", /* green   */
  [3] = "#e5b567", /* yellow  */
  [4] = "#6c99bb", /* blue    */
  [5] = "#9f4e85", /* magenta */
  [6] = "#7dd6cf", /* cyan    */
  [7] = "#d0d0d0", /* white   */

  /* 8 bright colors */
  [8]  = "#505050", /* black   */
  [9]  = "#ac4142", /* red     */
  [10] = "#bfd879", /* green   */
  [11] = "#e5b567", /* yellow  */
  [12] = "#6c99bb", /* blue    */
  [13] = "#9f4e85", /* magenta */
  [14] = "#7dd6cf", /* cyan    */
  [15] = "#f5f5f5", /* white   */

  /* special colors */
  [256] = "#161616", /* background */
  [257] = "#fffaf4", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
