/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#000000", /* black   */
  [1] = "#f22b24", /* red     */
  [2] = "#8ae02d", /* green   */
  [3] = "#fce96b", /* yellow  */
  [4] = "#569ad6", /* blue    */
  [5] = "#ba5dae", /* magenta */
  [6] = "#44e5e7", /* cyan    */
  [7] = "#f1f1f0", /* white   */

  /* 8 bright colors */
  [8]  = "#4d4d4d", /* black   */
  [9]  = "#ff2d26", /* red     */
  [10] = "#9dff33", /* green   */
  [11] = "#ffe433", /* yellow  */
  [12] = "#66b8ff", /* blue    */
  [13] = "#ff7fef", /* magenta */
  [14] = "#4bfdff", /* cyan    */
  [15] = "#fffffe", /* white   */

  /* special colors */
  [256] = "#191a16", /* background */
  [257] = "#e6e6e6", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
