/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#000000", /* black   */
  [1] = "#f92672", /* red     */
  [2] = "#a6e22e", /* green   */
  [3] = "#f4bf75", /* yellow  */
  [4] = "#7eafff", /* blue    */
  [5] = "#ae81ff", /* magenta */
  [6] = "#a1efe4", /* cyan    */
  [7] = "#f8f8f2", /* white   */

  /* 8 bright colors */
  [8]  = "#4d4d4d", /* black   */
  [9]  = "#f92672", /* red     */
  [10] = "#a6e22e", /* green   */
  [11] = "#f4bf75", /* yellow  */
  [12] = "#7eafff", /* blue    */
  [13] = "#ae81ff", /* magenta */
  [14] = "#a1efe4", /* cyan    */
  [15] = "#ffffff", /* white   */

  /* special colors */
  [256] = "#282a23", /* background */
  [257] = "#ffffff", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
