$ chsh -s /bin/zsh
$ git config --global --replace-all include.path "dotfiles/git/.gitconfig"

######################################################################## SSH ###
$ curl -L https://github.com/henderjon.keys > .ssh/authorized_keys

################################################################## macos env ###
$ xcode-select —install

############################################################## debian/ubuntu ###
$ sudo apt-get install build-essential procps curl file git

##################################################################### centos ###

$ sudo yum groupinstall 'Development Tools'
$ sudo yum install procps-ng curl file git

####################################################################### brew ###

### latest
$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

### older
$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

##################################################################### bundle ###

$ brew bundle dump --file=path/Brewfile
$ brew bundle --file=path/Brewfile

############################################################### VSCODE Theme ###

$ npm install -g @vscode/vsce

### in extension root folder to create a VSIX file:
$ vsce package
$ vsce publish

### For users who receive such a VSIX file, they can install the extension with
$  code --install-extension $file.vsix

########################################################### non bundled brew ###

#-- pkgs --#
# brew install \
	# exiftool \
	# tmux \
	# shellcheck \
	# gnupg \
	# gpg-suite

#-- fonts --#
$ brew tap homebrew/cask-fonts
$ brew install --cask ./resources/brew/font-amazon-ember.rb
