/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#000000", /* black   */
  [1] = "#cd0000", /* red     */
  [2] = "#00cd00", /* green   */
  [3] = "#cdcd00", /* yellow  */
  [4] = "#1093f5", /* blue    */
  [5] = "#cd00cd", /* magenta */
  [6] = "#00cdcd", /* cyan    */
  [7] = "#faebd7", /* white   */

  /* 8 bright colors */
  [8]  = "#404040", /* black   */
  [9]  = "#ff0000", /* red     */
  [10] = "#00ff00", /* green   */
  [11] = "#ffff00", /* yellow  */
  [12] = "#11b5f6", /* blue    */
  [13] = "#ff00ff", /* magenta */
  [14] = "#00ffff", /* cyan    */
  [15] = "#ffffff", /* white   */

  /* special colors */
  [256] = "#111411", /* background */
  [257] = "#fffaf4", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
