/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#000000", /* black   */
  [1] = "#f2423d", /* red     */
  [2] = "#9be14f", /* green   */
  [3] = "#fce96b", /* yellow  */
  [4] = "#85b0d7", /* blue    */
  [5] = "#bb95b6", /* magenta */
  [6] = "#44e5e7", /* cyan    */
  [7] = "#f1f1f0", /* white   */

  /* 8 bright colors */
  [8]  = "#4d4d4d", /* black   */
  [9]  = "#f2433d", /* red     */
  [10] = "#9be14f", /* green   */
  [11] = "#fce96b", /* yellow  */
  [12] = "#85b0d7", /* blue    */
  [13] = "#bb95b6", /* magenta */
  [14] = "#44e5e7", /* cyan    */
  [15] = "#f1f1f0", /* white   */

  /* special colors */
  [256] = "#1d1e1a", /* background */
  [257] = "#e6e6e6", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
