/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#212121", /* black   */
  [1] = "#b7141f", /* red     */
  [2] = "#457b24", /* green   */
  [3] = "#f6981e", /* yellow  */
  [4] = "#134eb2", /* blue    */
  [5] = "#560088", /* magenta */
  [6] = "#0e717c", /* cyan    */
  [7] = "#efefef", /* white   */

  /* 8 bright colors */
  [8]  = "#424242", /* black   */
  [9]  = "#e83b3f", /* red     */
  [10] = "#7aba3a", /* green   */
  [11] = "#ffea2e", /* yellow  */
  [12] = "#54a4f3", /* blue    */
  [13] = "#aa4dbc", /* magenta */
  [14] = "#26bbd1", /* cyan    */
  [15] = "#d9d9d9", /* white   */

  /* special colors */
  [256] = "#232322", /* background */
  [257] = "#fffaf4", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
