/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#2a2a2a", /* black   */
  [1] = "#ff0000", /* red     */
  [2] = "#79ff0f", /* green   */
  [3] = "#e7bf00", /* yellow  */
  [4] = "#008df8", /* blue    */
  [5] = "#b449be", /* magenta */
  [6] = "#66ccff", /* cyan    */
  [7] = "#bbbbbb", /* white   */

  /* 8 bright colors */
  [8]  = "#666666", /* black   */
  [9]  = "#ff0040", /* red     */
  [10] = "#66ff66", /* green   */
  [11] = "#f3d64e", /* yellow  */
  [12] = "#0092ff", /* blue    */
  [13] = "#db67e6", /* magenta */
  [14] = "#7adff2", /* cyan    */
  [15] = "#d9d9d9", /* white   */

  /* special colors */
  [256] = "#191a16", /* background */
  [257] = "#fffaf4", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
