#-- diff/merge args: $BASE $LOCAL $REMOTE $MERGED
#-- extrenal diff-wrapper params: $PATH $OLD-FILE $OLD-HEX $OLD-MODE $NEW-FILE $NEW-HEX $NEW-MODE
#------------------------------------------------------------------------------#
[user]
	email = list@box370.net
	name = henderjon
[core]
	quotepath = false
	autocrlf = input
	fileMode = false
	logallrefupdates = true
	ignorecase = true
	excludesfile = /Users/henderjon/dotfiles/.gitignore
	pager = cat
	# editor = /bin/ed -p :  # /usr/bin/vim
	# editor = code --wait
[init]
	defaultBranch = dev
[gc]
	auto = 0
[color]
	ui = true
[help]
	autocorrect = 100
[push]
	default = upstream
[pull]
	rebase = false
	default = upstream
	ff = true
[diff]
	tool = diff # use this program on 'git diff'
	renames = true
[difftool] # is the command 'git difftool'
	tool = bc3
	prompt = true
[difftool "diff"] # is the config of 'diff.tool'
	cmd = diff -u $LOCAL $REMOTE
	trustExitCode = false
[merge]
	tool = bc3
	ff = false
	defaultToUpstream = true
[mergetool "bc3"]
	keepBackup = true
	trustExitCode = true
	keepBackup = false
[mergetool "code"]
	cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED
[pretty] # date formatting: https://git-scm.com/docs/git-rev-list

	columns        = %<(32)%ad %>(16)%C(white bold ul)%an%Creset (%G?) | %><(7)%h | %C(red)%d%Creset %s
	gpg            = %<(28)%ad %>(16)%C(white bold ul)%an%Creset (%><(16)%GK) | %><(7)%h  | %C(red)%d%Creset %s
	branchlog      = "%n%C(yellow)%H (%h)%Creset\nAuthor: %C(white bold ul)%an%Creset <%ae> %GK (%G?)\nDate: %aD%n%n%+s%n%+b"
	difflog        = %<(25)%ci %>(16)%C(white bold ul)%an%Creset | %><(7)%h | %s
	# adding "Parents: %p" will show you merge parents
	showmed        = %Creset%n%C(yellow)commit: %H (%h)%Creset%nAuthor: %C(white bold ul)%an%Creset <%ae> | %GK (%G?)%nDate: %ad%n%n %w(72, 3, 4)%s%n%n%w(72, 4, 4)%-b  %C(brightblack)
[alias]
	# list aliases
    alias       = "!git config --get-regexp '^alias.' | sed -e 's/^alias.//' -e 's/ /\t\t= /'"
	# log viewing
	sl          = log --oneline --reverse -35
	cl          = log --date=format:'(%a) %Y-%m-%d %H:%M:%S%z' --pretty=columns -n 20
	cll         = log --date=format:'(%a) %Y-%m-%d %H:%M:%S%z' --pretty=showmed --numstat -n 10 --reverse
	cls         = log --date=format:'(%a) %Y-%m-%d %H:%M:%S%z' --pretty=showmed -n 1
	clu         = log --date=format:'(%a) %Y-%m-%d %H:%M:%S%z' --pretty=showmed --unified -n 10 --reverse
	kl          = log --date=format:'(%a) %Y-%m-%d %H:%M:%S%z' --pretty=gpg -n 20
	bl          = log --date=format:'(%a) %Y-%m-%d %H:%M:%S%z' --pretty=branchlog --stat --stat-graph-width=24 --ancestry-path dev..HEAD
	blv         = log --date=format:'(%a) %Y-%m-%d %H:%M:%S%z' --pretty=branchlog --stat --stat-graph-width=24 --reverse -n 10
	# report for release
	rl          = "!git log --merges --pretty=difflog -200000 --grep=\"pull request\" $1..$2"
	# checkpointing
	ckp         = "!f(){ git add --update .; git commit -m 'WIP; √ adding a checkpoint'; git status --untracked-files; }; f"
	ckpa        = "!f(){ git add --update .; git commit --amend --no-edit; git status --untracked-files; }; f"
	back        = reset HEAD~ # --mixed mode is default
	# basics
	co          = checkout
	s           = status --short --branch --untracked-files
	ss          = status --untracked-files
	wip         = commit -m "WIP; Have you consider rebasing?"
	oops        = commit --amend --no-edit
	branch-name = "!git rev-parse --abbrev-ref HEAD"
	# archive a branch
	arch        = "!f(){ : git branch ; BRANCH_NAME=\"$1\"; if [ -z \"$BRANCH_NAME\" ]; then BRANCH_NAME=\"$(git branch-name)\"; fi; git branch --move \"$BRANCH_NAME\" \"archive/$BRANCH_NAME\"; }; f" # ": git branch" sets up auto completion of branch names
	# doing work based on a main branch
	fix         = "!f(){ git fetch origin; git checkout -b fix/$1 --no-track origin/dev; }; f"
	feature     = "!f(){ git fetch origin; git checkout -b feature/$1 --no-track origin/dev; }; f"
	# do remote things
	publish     = "!git push -u origin $(git branch-name)"
	unpublish   = "!git push origin :$(git branch-name)"
[fetch]
	prune = true
[log]
	date = rfc
#[url "git@github.com:"] # use this to force SSH access and use an SSH key
# 	insteadOf = https://github.com/
